# Project_0

./: pom.xml
src/main/java/com/revature/app/: Application.java
src/main/java/com/revature/controller/: AccountController.java  ClientController.java  ProjExceptionHandler.java
src/main/java/com/revature/dao/: AccountRepository.java  ClientRepository.java
src/main/java/com/revature/dto/: MessageDTO.java  PostAccountDTO.java  PostClientDTO.java
src/main/java/com/revature/exceptions/: AccountAddException.java  AccountClientMismatchException.java  AccountNotFoundException.java  BadParameterException.java  ClientAddException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  EmptyParameterException.java  couldNotConnectToDatabaseException.java
src/main/java/com/revature/model/: Account.java  Client.java
src/main/java/com/revature/service/: AccountService.java  ClientService.java
src/main/java/com/revature/util/: ConnectionUtil.java
src/test/java/com/revature/exceptions/: AddAccountException.java
src/test/java/com/revature/service/: AccountServiceTest.java  ClientServiceTest.java
